<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 1000vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-position: cover;
        }


        main{
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci vero commodi officiis atque repellendus dolorem doloribus animi mollitia, ut, quod pariatur impedit laudantium eum facilis reprehenderit corrupti? Ratione, quia molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae perferendis explicabo enim neque harum libero quod, in laudantium facilis sapiente recusandae distinctio? Voluptatem itaque consectetur vero eveniet inventore voluptatibus ducimus?</p>
    </main>
</body>
</html>