<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 193, 193);
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        header{
            background-color: white;
            padding: 3px;
            border-radius: 11px 0px;
            
        }

        nav{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(53, 50, 50, 0.527);
            
            
            

        }

        nav > a {
            text-decoration: none;
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            
            
        }

        main{
            background-color: rgb(133, 124, 124);
            padding: 10px;
            margin: 10px;
            border-radius: 11px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555);

        }

        article > p {
            background-color: rgb(121, 114, 114);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:auto
            
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>

    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>

</nav>
    </header>

    <main>
        <section id="Assuntos">
            <p>Politica Esportes Tecnologia</p>

            <section id="Noticias">
                <article>
                <aside>
                    
                </aside>
                </article>
                <article>
                <h2>Noticias do Santos FC</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur incidunt veritatis esse sed fugit minima doloremque obcaecati temporibus repudiandae similique cupiditate, laborum voluptates debitis blanditiis sequi soluta. Ullam, nemo ipsam.</p>

                    
                </article>

            </section>
        </section>
    </main>

    <footer>
<p>Desenvolvido por Thalys Moura</p>
    </footer>

    
        <div id="bola"></div>
    

</body>
</html>